POSTGRES_PASSWORD=
POSTGRES_DB=emplusvault
MINIO_ROOT_USER=rootuser
MINIO_ROOT_PASSWORD=
MINIO_VOLUME_LOCATION=/media/data/volumes/minio
PGVECTOR_VOLUME_LOCATION=/media/data/volumes/postgres
MINIO_UI_PORT=3001
MINIO_CERT_LOCATION=/home/sinergia/certs
